# Sales-Manager

./: README.md  pom.xml
docs/: sales_Manager.jdl
src/main/java/com/sharaf/sales/: SalesManagementApplication.java
src/main/java/com/sharaf/sales/aop/logging/: LoggingAspect.java
src/main/java/com/sharaf/sales/config/: CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/sharaf/sales/domain/: AbstractAuditingEntity.java  Authority.java  Category.java  Client.java  Product.java  SaleInvoice.java  Seller.java  Transaction.java  User.java  package-info.java
src/main/java/com/sharaf/sales/domain/enumeration/: InvoiceStatus.java
src/main/java/com/sharaf/sales/repository/: AuthorityRepository.java  CategoryRepository.java  ClientRepository.java  ProductRepository.java  SaleInvoiceRepository.java  SellerRepository.java  TransactionRepository.java  UserRepository.java  package-info.java
src/main/java/com/sharaf/sales/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/sharaf/sales/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/sharaf/sales/service/: CategoryService.java  ClientService.java  ProductService.java  SaleInvoiceService.java  SellerService.java  TransactionService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/sharaf/sales/service/dto/: PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/com/sharaf/sales/service/impl/: CategoryServiceImpl.java  ClientServiceImpl.java  ProductServiceImpl.java  SaleInvoiceServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/sharaf/sales/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/sharaf/sales/web/rest/: AccountResource.java  CategoryResource.java  ClientForwardController.java  ClientResource.java  ProductResource.java  SaleInvoiceResource.java  SellerResource.java  TransactionResource.java  UserJWTController.java  UserResource.java  package-info.java
src/main/java/com/sharaf/sales/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/sharaf/sales/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml
src/test/java/com/sharaf/sales/: ArchTest.java
src/test/java/com/sharaf/sales/domain/: CategoryTest.java  ClientTest.java  ProductTest.java  SaleInvoiceTest.java  SellerTest.java  TransactionTest.java
src/test/java/com/sharaf/sales/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/com/sharaf/sales/web/rest/: CategoryResourceIT.java  ClientResourceIT.java  ProductResourceIT.java  SaleInvoiceResourceIT.java  SellerResourceIT.java  TestUtil.java  TransactionResourceIT.java
