#Datasources:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/salesmanager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# Properties:

clientApp='salesManagerApp'
server_port="8080"
logging.level.com=DEBUG

# JWT
base64-secret: ZjIyZWUxZGRjZGJjYzFlNzM1MDk3N2JhNDEyOTVhZDNmZWZkMGY4NTBlYzM1MDVkNTZkYTk0ZTMwMmQzMzcwYWI1YTcxMDIzZTZiY2ZkNmU5MWRmMjA4YjJmMzMyNDc1ZDc4OWI0MDNjNTY5NzBhYTBjODE0MzEwMWMzNWMyMWY=
# Token is valid 24 hours
token-validity-in-seconds: 86400
token-validity-in-seconds-for-remember-me: 2592000